# AsyncSandboxApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhughes/sandboxapp/: SandboxApplication.kt
app/src/main/java/com/jhughes/sandboxapp/features/coolbeans/: CoolBeansActivity.kt
app/src/main/java/com/jhughes/sandboxapp/features/liveData/: AndroidArchitectureExamples.kt
app/src/main/java/com/jhughes/sandboxapp/features/liveData/examples/: ArchPostingFromThreadActivity.kt  ArchPostingFromThreadViewModel.kt  SimpleArchActivity.kt  SimpleArchViewModel.kt
app/src/main/java/com/jhughes/sandboxapp/features/pureRetrofit/: PureExamplesActivity.kt  RegularServiceActivity.kt
app/src/main/java/com/jhughes/sandboxapp/features/pureRetrofit/examples/: AsyncTaskSimpleActivity.kt  AsyncTaskWeakRefActivity.kt  CallbackOnlyActivity.kt  CallbackWithDelegatedUIActivity.kt  CallbackWithRequestStateActivity.kt  DataHandlerRegisteringActivity.kt  DataHandlerScopedActivity.kt  DataHandlerSimpleActivity.kt  ManualHandlerSimpleActivity.kt  RetrofitSimpleActivity.kt
app/src/main/java/com/jhughes/sandboxapp/features/rxjava/: RxJavaExamplesActivity.kt  RxJavaServiceActivity.kt
app/src/main/java/com/jhughes/sandboxapp/features/rxjava/examples/: RxJavaDataHandlerActivity.kt  RxJavaRequestStateActivity.kt  RxJavaRequestStateAdvancedActivity.kt  RxJavaSimpleActivity.kt  RxJavaSimpleDisposedActivity.kt
app/src/main/java/com/jhughes/sandboxapp/remote/coolbeans/: ApiRequest.kt  ApiResult.kt  AppExecutors.kt  DataHandler.kt  DataLoader.kt  DialogHandler.kt
app/src/main/java/com/jhughes/sandboxapp/remote/pureRetrofit/: ApiResult.kt  DataHandlerCallbacking.kt  DataHandlerRegistering.kt  DataHandlerSimple.kt  DataHandlerWithDelegation.kt  DataListener.kt  DataLoader.kt  UiPresenter.kt
app/src/main/java/com/jhughes/sandboxapp/remote/rxjava/: ApiRequest.kt  DataLoader.kt  DialogHandler.kt  RequestState.kt
app/src/main/java/com/jhughes/sandboxapp/remote/service/: DataPoliceApi.kt  DataPoliceApiRxjava.kt  DataPoliceServiceFactory.kt  DelayInterceptor.kt
app/src/main/java/com/jhughes/sandboxapp/ui/: BaseActivity.kt  CrimeCategoriesAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_arch_examples.xml  activity_feature.xml  activity_main.xml  activity_pure_examples.xml  activity_rxjava_examples.xml  row_crime_category.xml
app/src/main/res/values/: styles.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jhughes/domain/models/: CrimeCategory.kt
gradle/wrapper/: gradle-wrapper.properties
